# desafio-android

./: build.gradle  gradle.properties  ktlint.gradle
app/: build.gradle
app/src/androidTest/java/br/com/henriqueoliveira/desafioandroidconcrete/repository/: PullRequestActivityTest.kt  RepoListActivityRobot.kt  RepoListActivityTest.kt
app/src/androidTest/java/br/com/henriqueoliveira/desafioandroidconcrete/utils/: MockServer.kt  Utils.kt
app/src/main/assets/: pull_request_list.json  repository_list_first_page.json  repository_list_second_page.json
app/src/main/java/br/com/henriqueoliveira/desafioandroidconcrete/: CoreApp.kt  GlideModule.kt
app/src/main/java/br/com/henriqueoliveira/desafioandroidconcrete/di/: AndroidModule.kt  NetworkModule.kt  NetworkTestModule.kt
app/src/main/java/br/com/henriqueoliveira/desafioandroidconcrete/helpers/: Extensions.kt  IdleTest.java  ViewExtensions.kt
app/src/main/java/br/com/henriqueoliveira/desafioandroidconcrete/service/model/: PullRequest.kt  Repository.kt  ServerResponse.kt  User.kt
app/src/main/java/br/com/henriqueoliveira/desafioandroidconcrete/service/repository/: GitHubService.kt  RepositoryDataSource.kt  Resource.kt  ResultListener.kt
app/src/main/java/br/com/henriqueoliveira/desafioandroidconcrete/view/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/br/com/henriqueoliveira/desafioandroidconcrete/view/adapter/: PullRequestsAdapter.kt  RepositoriesAdapter.kt
app/src/main/java/br/com/henriqueoliveira/desafioandroidconcrete/view/ui/: BaseActivity.kt  PullRequestActivity.kt  RepoListActivity.kt
app/src/main/java/br/com/henriqueoliveira/desafioandroidconcrete/viewmodel/: RepositoryListViewModel.kt
app/src/main/res/layout/: pull_request_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/henriqueoliveira/desafioandroidconcrete/: RepositoryListTest.kt
