<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#394850</color>
    <color name="colorPrimaryDark">#2f3b42</color>
    <color name="colorAccent">#8c8c8c</color>
</resources>
